{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"jestrunner.configPath": "jest.config.unittest.json",

		// Mirrored from .vscode/settings.json: typescript.tsdk is window-scoped,
		// and VS Code ignores window-scoped folder settings when a .code-workspace
		// is open — without this copy, workspace-file users get the bundled TS.
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.apivcs": true,
			"**/.designer.json": true,
			"**/.exchange_modules_tmp": true,
			"**/.exchange.xml": true,
			"**/.gitignore": true,
			"**/.mvn": true,
			"**/.vscode": true,
			".mule": true
		}
	}
}